{
  "cSpell.words": [
    "bootimage",
    "bootloader",
    "Clippy",
    "dealloc",
    "iosize",
    "keyevent",
    "keypresses",
    "repr",
    "rustfmt",
    "Rustup",
    "scancode",
    "uart",
    "uninit",
    "Virt",
    "vtable"
  ]
}
